index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Tracker </title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <nav>
      <div class="item" id="home">
        <div class="select" id="homeselect"></div><a href="index.html">
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.698 2.799a2 2 0 012.604 0l6.336 5.43 2.487 1.99a1 1 0 11-1.25 1.562l-.875-.7V19a2 2 0 01-2 2h-4v-5a2 2 0 10-4 0v5H6a2 2 0 01-2-2v-7.92l-.875.7a1 1 0 11-1.25-1.56l2.487-1.99 6.336-5.431z" fill="currentColor"/></svg></a>
      </div>
      <div class="item" id="statistics"> 
        <div class="select"></div><a href="index.html">
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 6a3 3 0 013-3h12a3 3 0 013 3v12a3 3 0 01-3 3H6a3 3 0 01-3-3V6zm10 2a1 1 0 10-2 0v8a1 1 0 102 0V8zm-4 3a1 1 0 10-2 0v5a1 1 0 102 0v-5zm8 3a1 1 0 10-2 0v2a1 1 0 102 0v-2z" fill="currentColor"/></svg></a>
      </div>
      <div class="item" id="phone"> 
        <div class="select"></div><a href="index.html">
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 3a1 1 0 00-1 1c0 2.023.424 4.734 1.583 7.399 1.4 3.22 3.895 6.42 8.022 8.194C14.672 20.483 17.121 21 20 21a1 1 0 001-1v-4a1 1 0 00-.758-.97l-4-1a1 1 0 00-1.017.338l-2.509 3.073c-2.894-1.443-4.796-3.735-5.991-6.174L9.65 8.76a1 1 0 00.32-1.002l-1-4A1 1 0 008 3H4z" fill="currentColor"/></svg></a>
      </div>
      <div class="item" id="user"> 
        <div class="select"></div><a href="index.html">
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 3a6 6 0 00-3.642 10.769C5.814 14.907 4 17.208 4 20a1 1 0 001 1h14a1 1 0 001-1c0-2.792-1.814-5.093-4.358-6.231A6 6 0 0012 3z" fill="currentColor"/></svg></a>
      </div>
      <div class="item" id="play"> 
        <div class="select"></div><a href="index.html">
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12zm7.5-2.865c0-1.272 1.483-1.966 2.46-1.152l3.438 2.865a1.5 1.5 0 010 2.304l-3.438 2.865c-.977.814-2.46.12-2.46-1.152v-5.73z" fill="currentColor"/></svg></a>
      </div>
      <div class="item" id="settings"><a href="index.html">
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" color="#000"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path></svg></a></div>
    </nav>
    <header> 
      <div class="search-container">
         <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" color="#000"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
        <input type="text" placeholder="Search">
      </div>
      <div class="user-container">
        <div class="chat">
           <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" color="#000"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></div>
        <div class="bell">
           <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" color="#000"><path fill-rule="evenodd" d="M6 8a6 6 0 1112 0v2.917c0 .703.228 1.387.65 1.95L20.7 15.6a1.5 1.5 0 01-1.2 2.4h-15a1.5 1.5 0 01-1.2-2.4l2.05-2.733a3.25 3.25 0 00.65-1.95V8zm6 13.5A3.502 3.502 0 018.645 19h6.71A3.502 3.502 0 0112 21.5z"></path></svg></div>
        <div class="user-avatar"> <img src="imgs/avatar.jpg" alt="avatar"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" color="#000"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>                    </div>
      </div>
    </header>
    <main> 
      <div class="select-section"> 
        <div class="select-title">
          <h1>Covid-19 Overview</h1>
        </div>
        <div class="select-box-container"> 
          <select>
            <option value="">Uttar Pradesh</option>
          </select>
          <select>
            <option value="">Select City</option>
          </select>
        </div>
      </div>
      <div class="content-wrapper">           
        <div class="status-card" id="confirmed"><span class="title">confirmed </span><span class="number">00,000,000</span><span class="increment"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" color="#000" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
            <div class="value">0,000</div></span>
          <div class="graph-container">           </div>
        </div>
        <div class="status-card" id="active"><span class="title">active </span><span class="number">00,000,000</span><span class="increment"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" color="#000" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
            <div class="value">0,000</div></span>
          <div class="graph-container">           </div>
        </div>
        <div class="status-card" id="recovered"><span class="title">recovered </span><span class="number">00,000,000</span><span class="increment"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" color="#000" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
            <div class="value">0,000</div></span>
          <div class="graph-container">           </div>
        </div>
        <div class="status-card" id="decreased"><span class="title">decreased </span><span class="number">00,000,000</span><span class="increment"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" color="#000" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
            <div class="value">0,000</div></span>
          <div class="graph-container">           </div>
        </div>
        <div class="status-card" id="advice"><img src="imgs/sym00ptom.jpg" alt="Covid-19 Symptom"></div>
        <div class="top-effected"> 
          <div class="title-section"> 
            <p>Top Effected States </p>
            <div class="select-section"> 
              <div class="item case">Case</div>
              <div class="item deaths">Deaths</div>
              <div class="item recovered">Recovered</div>
            </div>
          </div>
          <div class="table-section"> 
            <div class="table-header">
              <p id="state">State</p>
              <p id="recovered">Recovered</p>
              <p id="deaths">Deaths</p>
              <p id="confirmed">Confirmed</p>
            </div>
            <div class="table-data">
              <p id="state-data">Maharastra</p>
              <p id="recovered-data">00,000,000</p>
              <p id="deaths-data">00,000,00</p>
              <p id="confirmed-data">00,00,000</p>
            </div>
          </div>
        </div>
        <div class="statistics-consult-section">
          <div class="statistics-section">
            <div class="title-section"> 
              <p>Statistics </p>
              <div class="select-section"> 
                <div class="item monthly">Monthly </div>
                <div class="item weekly">Weekly</div>
              </div>
            </div>
            <div class="chart-container"> </div>
            <div class="stats-container">
              <div class="section top-section"> 
                <div class="color-container"></div>
                <div class="text-content">
                  <p class="top-text">New Infected (India)</p>
                  <p class="bottom-num">0,000  </p>
                </div>
              </div>
              <div class="section middle-section"> 
                <div class="color-container"></div>
                <div class="text-content">
                  <p class="top-text">New Recovered (India)</p>
                  <p class="bottom-num">0,000  </p>
                </div>
              </div>
              <div class="section lower-section"> 
                <div class="color-container"></div>
                <div class="text-content">
                  <p class="top-text">New Decreased (India)</p>
                  <p class="bottom-num">0,000  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="consult-section">       
            <div class="left-content"> 
              <p class="cons-title">Consultant Help 24 Hours</p>
              <p class="cons-text">We are available 24 hours for you. Just call us anytime</p>
              <button>Call Us Now</button>
            </div>
            <div class="right-illust">  <img src="imgs/doctor.svg" alt="doctor"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pugjs/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title COVID-19 Tracker 
        link(rel="stylesheet", href="style/style.css")
    body
        include nav                
        header 
            .search-container 
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" color="#000"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
                input(type="text" placeholder="Search") 
            .user-container
                .chat 
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" color="#000"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg>
                .bell 
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" color="#000"><path fill-rule="evenodd" d="M6 8a6 6 0 1112 0v2.917c0 .703.228 1.387.65 1.95L20.7 15.6a1.5 1.5 0 01-1.2 2.4h-15a1.5 1.5 0 01-1.2-2.4l2.05-2.733a3.25 3.25 0 00.65-1.95V8zm6 13.5A3.502 3.502 0 018.645 19h6.71A3.502 3.502 0 0112 21.5z"></path></svg>
                .user-avatar 
                    img(src="imgs/avatar.jpg", alt="avatar")
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" color="#000"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>                    
        main 
            .select-section 
                .select-title
                    h1 Covid-19 Overview
                .select-box-container 
                    select
                        option(value="") Uttar Pradesh
                    select
                        option(value="") Select City
            .content-wrapper            
                .status-card#confirmed
                    span.title confirmed 
                    span.number 00,000,000
                    span.increment
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" color="#000" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
                        .value 0,000
                    .graph-container            
                .status-card#active
                    span.title active 
                    span.number 00,000,000
                    span.increment
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" color="#000" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
                        .value 0,000
                    .graph-container            
                .status-card#recovered
                    span.title recovered 
                    span.number 00,000,000
                    span.increment
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" color="#000" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
                        .value 0,000
                    .graph-container            
                .status-card#decreased
                    span.title decreased 
                    span.number 00,000,000
                    span.increment
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" color="#000" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
                        .value 0,000
                    .graph-container            
                .status-card#advice
                    img(src="imgs/sym00ptom.jpg", alt="Covid-19 Symptom")     
                .top-effected 
                    .title-section 
                        p Top Effected States 
                        .select-section 
                            .item.case Case
                            .item.deaths Deaths
                            .item.recovered Recovered
                    .table-section 
                        .table-header
                            p#state State
                            p#recovered Recovered
                            p#deaths Deaths
                            p#confirmed Confirmed
                        .table-data
                            p#state-data Maharastra
                            p#recovered-data 00,000,000
                            p#deaths-data 00,000,00
                            p#confirmed-data 00,00,000
                .statistics-consult-section
                    .statistics-section
                        .title-section 
                            p Statistics 
                            .select-section 
                                .item.monthly Monthly 
                                .item.weekly Weekly
                        .chart-container 
                        .stats-container
                            .section.top-section 
                                .color-container
                                .text-content
                                    p.top-text New Infected (India)
                                    p.bottom-num 0,000  
                            .section.middle-section 
                                .color-container
                                .text-content
                                    p.top-text New Recovered (India)
                                    p.bottom-num 0,000  
                            .section.lower-section 
                                .color-container
                                .text-content
                                    p.top-text New Decreased (India)
                                    p.bottom-num 0,000  
                    .consult-section        
                        .left-content 
                            p.cons-title Consultant Help 24 Hours
                            p.cons-text We are available 24 hours for you. Just call us anytime
                            button Call Us Now
                        .right-illust   
                            img(src="imgs/doctor.svg", alt="doctor") 





    //- script(src="scripting/app.js") 
